public/zh_CN/index.html
<!DOCTYPE html><html lang="zh_CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="对比中国与世界其他国家的关键统计数据，包括人口、经济、能源等。"><title>中国 vs 世界其他国家</title><link rel="stylesheet" href="/css/style.css"><script>// Set default locale before page loads
var currentLocale = "zh_CN";</script></head><body><canvas id="bg-canvas"></canvas><header class="header"><div class="container"><nav class="navbar"><div class="navbar-brand"><a class="navbar-item" href="/"><h1 class="logo">中国 vs 世界其他国家</h1></a></div><div class="navbar-menu"><div class="navbar-end"><div class="navbar-item has-dropdown"><a class="language-dropdown-toggle" href="#" aria-label="Select Language"><svg class="language-icon" xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="10"></circle><line x1="2" y1="12" x2="22" y2="12"></line><path d="M12 2a15.3 15.3 0 0 1 4 10 15.3 15.3 0 0 1-4 10 15.3 15.3 0 0 1-4-10 15.3 15.3 0 0 1 4-10z"></path></svg></a><div class="navbar-dropdown"><a class="navbar-item" href="/">English</a><a class="navbar-item" href="/zh_CN">中文</a></div></div></div></div></nav></div></header><main class="main-content"><div class="container"><section class="hero"><div class="hero-content"><h1 class="hero-title">中国 vs 世界其他国家</h1><p class="hero-subtitle">统计数据对比</p><p class="hero-description">对比中国与世界其他国家的关键统计数据，包括人口、经济、能源等。</p></div></section><section class="section" id="data-table"><h2 class="section-title">数据概览<button class="btn-download download-btn-top" id="downloadTableBtnTop">下载为图片</button></h2><div class="table-container"><table class="data-table"><thead><tr><th>类别</th><th>中国</th><th colspan="2">中国 %</th><th>世界其他地区</th><th>全球</th><th>年份</th></tr></thead><tbody><tr><td class="category"><span>人口</span><span class="unit-label"> (百万)</span></td><td class="china"><span class="value">1425</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:15%"></div><span class="percent-label">15%</span></div></td><td><span class="value">8160</span></td><td><span class="value">9585</span></td><td>2024</td></tr><tr><td class="category"><span>陆地面积</span><span class="unit-label"> (百万平方公里)</span></td><td class="china"><span class="value">9.6</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:7%"></div><span class="percent-label">7%</span></div></td><td><span class="value">133.42</span></td><td><span class="value">143.02</span></td><td>2022</td></tr><tr><td class="category"><span>国内生产总值</span><span class="unit-label"> (万亿美元)</span></td><td class="china"><span class="value">18.53</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:22%"></div><span class="percent-label">22%</span></div></td><td><span class="value">65</span></td><td><span class="value">83.53</span></td><td>2024</td></tr><tr><td class="category"><span>制造业产出</span><span class="unit-label"> (万亿美元)</span></td><td class="china"><span class="value">5.15</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:30%"></div><span class="percent-label">30%</span></div></td><td><span class="value">12</span></td><td><span class="value">17.15</span></td><td>2024</td></tr><tr><td class="category"><span>发电量</span><span class="unit-label"> (太瓦时)</span></td><td class="china"><span class="value">9458</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:39%"></div><span class="percent-label">39%</span></div></td><td><span class="value">15000</span></td><td><span class="value">24458</span></td><td>2023</td></tr><tr><td class="category"><span>风电装机总量</span><span class="unit-label"> (吉瓦)</span></td><td class="china"><span class="value">520</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:46%"></div><span class="percent-label">46%</span></div></td><td><span class="value">600</span></td><td><span class="value">1120</span></td><td>2024</td></tr><tr><td class="category"><span>太阳能装机总量</span><span class="unit-label"> (吉瓦)</span></td><td class="china"><span class="value">1186</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:63%"></div><span class="percent-label">63%</span></div></td><td><span class="value">700</span></td><td><span class="value">1886</span></td><td>2024</td></tr><tr><td class="category"><span>煤炭产量</span><span class="unit-label"> (百万吨)</span></td><td class="china"><span class="value">475</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:48%"></div><span class="percent-label">48%</span></div></td><td><span class="value">520</span></td><td><span class="value">995</span></td><td>2024</td></tr><tr><td class="category"><span>钢铁产量</span><span class="unit-label"> (百万吨)</span></td><td class="china"><span class="value">1010</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:59%"></div><span class="percent-label">59%</span></div></td><td><span class="value">700</span></td><td><span class="value">1710</span></td><td>2024</td></tr><tr><td class="category"><span>铝产量</span><span class="unit-label"> (百万吨)</span></td><td class="china"><span class="value">43</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:57%"></div><span class="percent-label">57%</span></div></td><td><span class="value">32</span></td><td><span class="value">75</span></td><td>2024</td></tr><tr><td class="category"><span>十种主要有色金属产量</span><span class="unit-label"> (百万吨)</span></td><td class="china"><span class="value">79</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:64%"></div><span class="percent-label">64%</span></div></td><td><span class="value">45</span></td><td><span class="value">124</span></td><td>2024</td></tr><tr><td class="category"><span>工业机器人产量</span><span class="unit-label"> (千台)</span></td><td class="china"><span class="value">95</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:73%"></div><span class="percent-label">73%</span></div></td><td><span class="value">35</span></td><td><span class="value">130</span></td><td>2024</td></tr><tr><td class="category"><span>粮食产量</span><span class="unit-label"> (百万吨)</span></td><td class="china"><span class="value">706.5</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:28%"></div><span class="percent-label">28%</span></div></td><td><span class="value">1850</span></td><td><span class="value">2556.5</span></td><td>2024</td></tr><tr><td class="category"><span>化肥产量</span><span class="unit-label"> (百万吨)</span></td><td class="china"><span class="value">57.5</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:32%"></div><span class="percent-label">32%</span></div></td><td><span class="value">120</span></td><td><span class="value">177.5</span></td><td>2024</td></tr><tr><td class="category"><span>猪肉产量</span><span class="unit-label"> (百万吨)</span></td><td class="china"><span class="value">58.2</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:41%"></div><span class="percent-label">41%</span></div></td><td><span class="value">85</span></td><td><span class="value">143.2</span></td><td>2024</td></tr><tr><td class="category"><span>鸡肉产量</span><span class="unit-label"> (百万吨)</span></td><td class="china"><span class="value">26.3</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:19%"></div><span class="percent-label">19%</span></div></td><td><span class="value">110.7</span></td><td><span class="value">137</span></td><td>2024</td></tr><tr><td class="category"><span>蔬菜产量</span><span class="unit-label"> (百万吨)</span></td><td class="china"><span class="value">590</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:48%"></div><span class="percent-label">48%</span></div></td><td><span class="value">650</span></td><td><span class="value">1240</span></td><td>2024</td></tr><tr><td class="category"><span>鱼类产量</span><span class="unit-label"> (百万吨)</span></td><td class="china"><span class="value">37.2</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:40%"></div><span class="percent-label">40%</span></div></td><td><span class="value">56.8</span></td><td><span class="value">94</span></td><td>2024</td></tr><tr><td class="category"><span>海产品产量</span><span class="unit-label"> (百万吨)</span></td><td class="china"><span class="value">35.6</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:27%"></div><span class="percent-label">27%</span></div></td><td><span class="value">95.4</span></td><td><span class="value">131</span></td><td>2024</td></tr><tr><td class="category"><span>汽车产量</span><span class="unit-label"> (万辆)</span></td><td class="china"><span class="value">31.24</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:36%"></div><span class="percent-label">36%</span></div></td><td><span class="value">55</span></td><td><span class="value">86.24</span></td><td>2024</td></tr><tr><td class="category"><span>新能源汽车产量</span><span class="unit-label"> (万辆)</span></td><td class="china"><span class="value">12.14</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:67%"></div><span class="percent-label">67%</span></div></td><td><span class="value">6</span></td><td><span class="value">18.14</span></td><td>2024</td></tr><tr><td class="category"><span>手机产量</span><span class="unit-label"> (百万台)</span></td><td class="china"><span class="value">1730</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:68%"></div><span class="percent-label">68%</span></div></td><td><span class="value">800</span></td><td><span class="value">2530</span></td><td>2024</td></tr><tr><td class="category"><span>造船完工量</span><span class="unit-label"> (万总吨)</span></td><td class="china"><span class="value">43.5</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:64%"></div><span class="percent-label">64%</span></div></td><td><span class="value">25</span></td><td><span class="value">68.5</span></td><td>2024</td></tr><tr><td class="category"><span>高速公路里程</span><span class="unit-label"> (公里)</span></td><td class="china"><span class="value">190000</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:43%"></div><span class="percent-label">43%</span></div></td><td><span class="value">250000</span></td><td><span class="value">440000</span></td><td>2024</td></tr><tr><td class="category"><span>高铁里程</span><span class="unit-label"> (公里)</span></td><td class="china"><span class="value">48000</span></td><td colspan="2"><div class="percent-bar-container"><div class="percent-bar" style="width:71%"></div><span class="percent-label">71%</span></div></td><td><span class="value">20000</span></td><td><span class="value">68000</span></td><td>2024</td></tr></tbody></table></div><div class="download-section"><button class="btn-download" id="downloadTableBtn">下载为图片</button></div></section><div class="share-section"><h3>分享</h3><div class="a2a_kit a2a_kit_size_32 a2a_default_style"><a class="a2a_button_facebook"></a><a class="a2a_button_twitter"></a><a class="a2a_button_linkedin"></a><a class="a2a_button_whatsapp"></a><a class="a2a_button_telegram"></a><a class="a2a_button_email"></a><a class="a2a_button_weibo"></a><a class="a2a_button_wechat"></a></div></div></div></main><footer class="footer"><div class="container"><div class="footer-content"><div class="footer-section"><h3>数据来源</h3><ul class="footer-links"><li><a href="https://data.worldbank.org/" target="_blank" rel="noopener">World Bank Open Data</a></li><li><a href="https://www.imf.org/en/Publications/WEO" target="_blank" rel="noopener">IMF Data</a></li><li><a href="https://data.stats.gov.cn/" target="_blank" rel="noopener">National Bureau of Statistics of China</a></li></ul></div><div class="footer-section"><h3>语言</h3><ul class="footer-links"><li><a href="/">English</a></li><li><a href="/zh_CN">中文</a></li></ul></div></div><div class="footer-bottom"><p>数据仅供信息参考，请以官方来源为准。</p><p>&copy; 2024 China vs Rest of the World. 保留所有权利。</p></div></div></footer><script async src="https://www.googletagmanager.com/gtag/js?id=G-0FRVEJZ2Z2"></script><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3871790631789822" crossorigin="anonymous"></script><script>window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-0FRVEJZ2Z2');
</script><!-- AddToAny Share Buttons--><script>var a2a_config = a2a_config || {};
a2a_config.num_services = 6;</script><script async src="https://static.addtoany.com/menu/page.js"></script><script src="/js/background.js"></script></body></html>

src/client/index.pug
//- Main Index Template
doctype html
html(lang=currentLocale)
  head
    meta(charset='UTF-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    meta(name='description', content=locale.site.description)
    title= locale.site.title
    link(rel='stylesheet', href='/css/style.css')
    link(rel='icon', type='image/svg+xml', href='data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><text y=".9em" font-size="90">🌏</text></svg>')
    script.
      // Set default locale before page loads
      var currentLocale = "#{currentLocale}";
  body
    canvas#bg-canvas
    
    //- Include Header
    include header
    
    main.main-content
      .container
        //- Hero Section
        section.hero
          .hero-content
            h1.hero-title= locale.header.title
            p.hero-subtitle= locale.header.subtitle
            p.hero-description= locale.site.description
        
        //- Data Table Section
        section#data-table.section
          h2.section-title= locale.dataTable.dataTable
            button.btn-download.download-btn-top#downloadTableBtnTop= locale.dataTable.downloadImage
          .table-container
            table.data-table
              thead
                tr
                  th.table-header-url(colspan=7) #{window.location.href}
                tr
                  th= locale.dataTable.category || 'Category'
                  th= locale.regions.china
                  th(colspan=2)= locale.regions.china + ' %'
                  th= locale.regions.restOfWorld
                  th= locale.regions.world
                  th= locale.dataTable.year || 'Year'
              tbody
                each item in dataItems
                  - const itemData = getDataByPath(data, item.path);
                  - const itemLabel = locale.data[item.key];
                  - const percent = Math.round(itemData.china / itemData.world * 100);
                  tr
                    td.category
                      span #{itemLabel}
                      span.unit-label  (#{locale.units[itemData.unit] || itemData.unit})
                    td.china
                      span.value= itemData.china
                    td(colspan=2)
                      .percent-bar-container
                        .percent-bar(style='width:' + percent + '%')
                        span.percent-label= percent + '%'
                    td
                      span.value= itemData.restOfWorld
                    td
                      span.value= itemData.world
                    td= itemData.year
          .download-section
            button.btn-download#downloadTableBtn= locale.dataTable.downloadImage
        
        //- Share Section
        .share-section
          h3= locale.dataTable.share
          .a2a_kit.a2a_kit_size_32.a2a_default_style
            a.a2a_button_facebook
            a.a2a_button_twitter
            a.a2a_button_linkedin
            a.a2a_button_whatsapp
            a.a2a_button_telegram
            a.a2a_button_email
            a.a2a_button_weibo
            a.a2a_button_wechat
    
    //- Include Footer
    include footer

    //- Include Footer JS
    include footer-js
    script(src='/js/background.js')
